# Revamp-Loccana-Service-API

./: .project  pom.xml
LoccanaMasterCoasCompositeExporter/: .project  pom.xml
LoccanaMasterCoasConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterCoasConfigs/src/main/resources/metadata/: LoccanaMasterCoas_metadata.yaml  LoccanaMasterCoas_swagger.yaml  LoccanaMasterItemTypes_swagger.yaml  LoccanaMasterPartnerTypes_metadata.yaml  LoccanaMasterPartners_metadata.yaml
LoccanaMasterCoasConfigs/src/main/synapse-config/api/: LoccanaMasterCoas.xml  LoccanaMasterItemTypes.xml  LoccanaMasterPartnerTypes.xml  LoccanaMasterPartners.xml
LoccanaMasterCoasConfigs/src/main/synapse-config/sequences/: LoccanaMasterCoasGetDetail.xml  LoccanaMasterCoasGetResponseError.xml  LoccanaMasterCoasGetResponseSuccess.xml  LoccanaMasterItemTypesGetDetail.xml  LoccanaMasterPartnerTypesGetDetail.xml  LoccanaMasterPartnersGetDetail.xml
LoccanaMasterCoasConnectorExporter/: .project  pom.xml
LoccanaMasterCoasDataService/: .project  artifact.xml  pom.xml
LoccanaMasterCoasDataService/dataservice/: MasterCoasDataService.dbs  MasterItemTypesDataService.dbs  MasterPartnerTypesDataService.dbs  MasterPartnersDataService.dbs
LoccanaMasterCoasRegistryResources/: .project  artifact.xml  pom.xml
LoccanaMasterCoasRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~LoccanaMasterCoaList.json.xml  ~LoccanaMasterCoasList.json.xml  ~LoccanaMasterCoasUpsert.json.xml  ~LoccanaMasterItemTypesUpsert.json.xml  ~LoccanaMasterItemTypesUpsert.xml.xml  ~LoccanaMasterPartnerTypesUpsert.json.xml  ~LoccanaMasterPartners.json.xml  ~LoccanaMasterPartnersUpsert.json.xml  ~LoccanaMasterPartnersUpsert.xml.xml  ~LoccanaMasterProductsUpsert.json.xml  ~artifact.xml.xml  ~pom.xml.xml
LoccanaMasterdata/: .project  pom.xml
LoccanaMasterdata/LoccanaMasterdataCompositeExporter/: .project  pom.xml
LoccanaMasterdata/LoccanaMasterdataConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterdata/LoccanaMasterdataConfigs/src/main/resources/metadata/: LoccanaMasterBankAccounts_metadata.yaml  LoccanaMasterBankAccounts_swagger.yaml  LoccanaMasterCoaSubs_metadata.yaml  LoccanaMasterCoaSubs_swagger.yaml  LoccanaMasterCoaTypes_metadata.yaml  LoccanaMasterCoaTypes_swagger.yaml  LoccanaMasterCoas_metadata.yaml  LoccanaMasterCoas_swagger.yaml  LoccanaMasterItemPrices_metadata.yaml  LoccanaMasterItemPrices_swagger.yaml  LoccanaMasterItemQtys_metadata.yaml  LoccanaMasterItemQtys_swagger.yaml  LoccanaMasterItemTypes_metadata.yaml  LoccanaMasterItemTypes_swagger.yaml  LoccanaMasterItems_metadata.yaml  LoccanaMasterItems_swagger.yaml  LoccanaMasterPartnerTypes_metadata.yaml  LoccanaMasterPartnerTypes_swagger.yaml  LoccanaMasterPartners_metadata.yaml  LoccanaMasterPartners_swagger.yaml  LoccanaMasterUoms_metadata.yaml  LoccanaMasterUoms_swagger.yaml
LoccanaMasterdata/LoccanaMasterdataConfigs/src/main/synapse-config/api/: LoccanaMasterBankAccounts.xml  LoccanaMasterCoaSubs.xml  LoccanaMasterCoaTypes.xml  LoccanaMasterCoas.xml  LoccanaMasterItemPrices.xml  LoccanaMasterItemQtys.xml  LoccanaMasterItemTypes.xml  LoccanaMasterItems.xml  LoccanaMasterPartnerTypes.xml  LoccanaMasterPartners.xml  LoccanaMasterUoms.xml
LoccanaMasterdata/LoccanaMasterdataConfigs/src/main/synapse-config/sequences/: CoaUserActivities.xml  GetItemLists.xml  GetItemsDetail.xml  GetItemsTypeDetail.xml  GetPartnersList.xml  InsertUserActivities.xml  ItemTypeUserActivities.xml  ItemUserActivities.xml  LoccanaMasterBankAccountsGetDetail.xml  LoccanaMasterCoaParentsGetDetail.xml  LoccanaMasterCoaSubGetDetail.xml  LoccanaMasterCoaTypeGetDetail.xml  LoccanaMasterCoasGetDetail.xml  LoccanaMasterCoasGetList.xml  LoccanaMasterGetItemLists.xml  LoccanaMasterGetItemsDetail.xml  LoccanaMasterGetPartnersList.xml  LoccanaMasterGetResponseError.xml  LoccanaMasterGetResponseSuccess.xml  LoccanaMasterInsertUserActivities.xml  LoccanaMasterItemPricesGetDetail.xml  LoccanaMasterItemPricesGetList.xml  LoccanaMasterItemQtysGetDetail.xml  LoccanaMasterItemQtysGetList.xml  LoccanaMasterItemTypesGetDetail.xml  LoccanaMasterItemTypesGetList.xml  LoccanaMasterPartnerTypesGetDetail.xml  LoccanaMasterPartnerTypesGetList.xml  LoccanaMasterPartnersGetDetail.xml  LoccanaMasterUomsGetDetail.xml  LoccanaMasterUomsGetList.xml  PartnerTypeUserActivities.xml  PartnerUserActivities.xml  PostItemPrices.xml  PostItemQty.xml  UomUserActivities.xml
LoccanaMasterdata/LoccanaMasterdataConnectorExporter/: .project  pom.xml
LoccanaMasterdata/LoccanaMasterdataDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterdata/LoccanaMasterdataDataServiceConfigs/dataservice/: LoccanaMasterdataDataService.dbs
LoccanaMasterdata/LoccanaMasterdataRegistryResources/: .project  artifact.xml  bankAccounts_validator.json  coaSub_validator.json  coaType_validator.json  itemQtys_validator.json  items_validator.json  partnerTypes_validator.json  pom.xml  uoms_validator.json  userActivites_validator.json
LoccanaMasterdata/LoccanaMasterdataRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~CreateUpdateItemsSchema.json.xml  ~ListItemsSchema.json.xml  ~LoccanaMasterItemQtysUpsert.json.xml  ~LoccanaMasterItemTypesUpsert.json.xml  ~LoccanaMasterUserActivitiesUpsert.json.xml  ~artifact.xml.xml  ~bankAccounts_validator.json.xml  ~coaSub_validator.json.xml  ~coaType_validator.json.xml  ~coas_validator.json.xml  ~currencyHistories_validator.json.xml  ~itemList_validator.json.xml  ~itemPrices_validator.json.xml  ~itemQtys_validator.json.xml  ~itemTypes_validator.json.xml  ~items_validator.json.xml  ~partnerTypes_validator.json.xml  ~partners_validator.json.xml  ~pom.xml.xml  ~uoms_validator.json.xml  ~userActivites_validator.json.xml
