<data transports="http https" serviceGroup="" serviceNamespace="" name="MasterPartnersDataService">
  <description />
  <config id="DatasourceMasterData">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://194.233.88.81:3306/loccana_masterdata</property>
    <property name="username">dbase</property>
    <property name="password">Jmt0!22</property>
  </config>
  <query id="getPartnersDetailQuery" useConfig="DatasourceMasterData">
    <sql>SELECT code, name, phone, fax, address FROM partners WHERE status = 0 AND id = :id</sql>
    <param name="id" paramType="SCALAR" sqlType="STRING" />
    <result outputType="json">{
    "data":{
                "code":"$code",
                "name":"$name",
                "phone":"$phone",
                "fax":"$fax",
                "address":"$address"
    }
}</result>
  </query>
  <query id="createPartnersQuery" useConfig="DatasourceMasterData" keyColumns="id" returnGeneratedKeys="true">
    <sql>INSERT INTO partners (code, name, partner_type, phone, fax, email, address, ship_address, bank_name, account_number, created_at, updated_at) VALUES (:code, :name, :partner_type, :phone, :fax, :email, :address, :ship_address, :bank_name, :account_number, :created_at, :updated_at)</sql>
    <param type="IN" name="code" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="name" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="partner_type" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="phone" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="fax" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="email" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="address" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="ship_address" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="bank_name" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="account_number" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="created_at" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="updated_at" paramType="SCALAR" sqlType="STRING" optional="false" />
    <result useColumnNumbers="true" element="return">
      <element name="id" xsdType="integer" column="1" />
    </result>
  </query>
  <query id="updatePartnersQuery" useConfig="DatasourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE partners SET code = :code, name = :name, partner_type = :partner_type, phone = :phone, fax = :fax, email = :email, address = :address, ship_address = :ship_address, bank_name = :bank_name, account_number = :bank_name, updated_at = :updated_at WHERE id = :id</sql>
    <param name="code" paramType="SCALAR" sqlType="STRING" />
    <param name="name" paramType="SCALAR" sqlType="STRING" />
    <param name="partner_type" paramType="SCALAR" sqlType="STRING" />
    <param name="phone" paramType="SCALAR" sqlType="STRING" />
    <param name="fax" paramType="SCALAR" sqlType="STRING" />
    <param name="email" paramType="SCALAR" sqlType="STRING" />
    <param name="address" paramType="SCALAR" sqlType="STRING" />
    <param name="ship_address" paramType="SCALAR" sqlType="STRING" />
    <param name="bank_name" paramType="SCALAR" sqlType="STRING" />
    <param name="account_number" paramType="SCALAR" sqlType="STRING" />
    <param name="updated_at" paramType="SCALAR" sqlType="STRING" />
    <param name="id" paramType="SCALAR" sqlType="STRING" />
    <result useColumnNumbers="true" element="UpdatedRowCount">
      <element name="id" xsdType="integer" column="1" requiredRoles="" />
    </result>
  </query>
  <query id="deletePartnersQuery" useConfig="DatasourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE partners SET status = 1, updated_at = :updated_at WHERE id = :id</sql>
    <param name="status" paramType="SCALAR" sqlType="STRING" />
    <param name="updated_at" paramType="SCALAR" sqlType="STRING" />
    <param name="id" paramType="SCALAR" sqlType="STRING" />
    <result useColumnNumbers="true" element="UpdatedRowCount">
      <element name="id" xsdType="integer" column="1" requiredRoles="" />
    </result>
  </query>
  <operation name="getPartnersDetail">
    <call-query href="getPartnersDetailQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="createPartners">
    <call-query href="createPartnersQuery">
      <with-param name="code" query-param="code" />
      <with-param name="name" query-param="name" />
      <with-param name="partner_type" query-param="partner_type" />
      <with-param name="phone" query-param="phone" />
      <with-param name="fax" query-param="fax" />
      <with-param name="email" query-param="email" />
      <with-param name="address" query-param="address" />
      <with-param name="ship_address" query-param="ship_address" />
      <with-param name="bank_name" query-param="bank_name" />
      <with-param name="account_number" query-param="account_number" />
      <with-param name="created_at" query-param="created_at" />
      <with-param name="updated_at" query-param="updated_at" />
    </call-query>
  </operation>
  <operation name="updatePartners">
    <call-query href="updatePartnersQuery">
      <with-param name="code" query-param="code" />
      <with-param name="name" query-param="name" />
      <with-param name="partner_type" query-param="partner_type" />
      <with-param name="phone" query-param="phone" />
      <with-param name="fax" query-param="fax" />
      <with-param name="email" query-param="email" />
      <with-param name="address" query-param="address" />
      <with-param name="ship_address" query-param="ship_address" />
      <with-param name="bank_name" query-param="bank_name" />
      <with-param name="account_number" query-param="account_number" />
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="deletePartners">
    <call-query href="deletePartnersQuery">
      <with-param name="status" query-param="status" />
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
</data>
