<data name="MasterPartnerTypesDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <config id="DatasourceMasterData">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://194.233.88.81:3306/loccana_masterdata</property>
    <property name="username">dbase</property>
    <property name="password">Jmt0!22</property>
  </config>
  <query id="createPartnerTypesQuery" useConfig="DatasourceMasterData" keyColumns="id" returnGeneratedKeys="true">
    <sql>INSERT INTO partner_types (name, status, created_at, updated_at) VALUES (:name, :status, :created_at, :updated_at)</sql>
    <param type="IN" name="name" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="status" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="created_at" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="updated_at" paramType="SCALAR" sqlType="STRING" optional="false" />
    <result useColumnNumbers="true" element="return">
      <element name="id" xsdType="integer" column="1" />
    </result>
  </query>
  <query id="getPartnerTypesDetailQuery" useConfig="DatasourceMasterData">
    <sql>SELECT name, status FROM partner_types WHERE status = 0 AND id = :id</sql>
    <param name="id" paramType="SCALAR" sqlType="STRING" />
    <result outputType="json">{
    "data":{
                "name":"$name",
                "status":"$status",
                "created_at":"$created_at",
                "updated_at":"$updated_at"
    }
}</result>
  </query>
  <query id="updatePartnerTypesQuery" useConfig="DatasourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE partner_types SET name = :name, status = :status, updated_at = :updated_at WHERE id = :id</sql>
    <param name="name" paramType="SCALAR" sqlType="STRING" />
    <param name="status" paramType="SCALAR" sqlType="STRING" />
    <param name="updated_at" paramType="SCALAR" sqlType="STRING" />
    <param name="id" paramType="SCALAR" sqlType="STRING" />
    <result useColumnNumbers="true" element="UpdatedRowCount">
      <element name="id" xsdType="integer" column="1" requiredRoles="" />
    </result>
  </query>
  <query id="deletePartnerTypesQuery" useConfig="DatasourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE partner_types SET status = 1, updated_at = :updated_at WHERE id = :id</sql>
    <param name="status" paramType="SCALAR" sqlType="STRING" />
    <param name="updated_at" paramType="SCALAR" sqlType="STRING" />
    <param name="id" paramType="SCALAR" sqlType="STRING" />
    <result useColumnNumbers="true" element="UpdatedRowCount">
      <element name="id" xsdType="integer" column="1" requiredRoles="" />
    </result>
  </query>
  <operation name="getPartnerTypesDetail">
    <call-query href="getPartnerTypesDetailQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="createPartnerTypes">
    <call-query href="createPartnerTypesQuery">
      <with-param name="name" query-param="name" />
      <with-param name="status" query-param="status" />
      <with-param name="created_at" query-param="created_at" />
      <with-param name="updated_at" query-param="updated_at" />
    </call-query>
  </operation>
  <operation name="updatePartnerTypes">
    <call-query href="updatePartnerTypesQuery">
      <with-param name="name" query-param="name" />
      <with-param name="status" query-param="status" />
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="deletePartnerTypes">
    <call-query href="deletePartnerTypesQuery">
      <with-param name="status" query-param="status" />
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
</data>
