<data name="MasterItemTypesDataService" serviceNamespace=""
	serviceGroup="" transports="http https">
	<description />
	<config id="DatasourceMasterData">
		<property name="driverClassName">com.mysql.jdbc.Driver</property>
		<property name="url">jdbc:mysql://194.233.88.81:3306/loccana_masterdata</property>
		<property name="username">dbase</property>
		<property name="password">Jmt0!22</property>
	</config>
	<query id="createItemTypesQuery" useConfig="DatasourceMasterData"
		keyColumns="id" returnGeneratedKeys="true">
		<sql>INSERT INTO item_types (type_code, name_type, description,
			created_at, updated_at) VALUES (:type_code, :name_type, :description,
			:created_at, :updated_at)</sql>
		<param type="IN" name="type_code" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="name_type" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="description" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="created_at" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="updated_at" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<result useColumnNumbers="true" element="return">
			<element name="id" xsdType="integer" column="1" />
		</result>
	</query>
	<query id="getItemTypesDetailQuery"
		useConfig="DatasourceMasterData">
		<sql>SELECT type_code, name_type, description, status FROM item_types
			WHERE status = 0 AND id = :id</sql>
		<param name="id" paramType="SCALAR" sqlType="STRING" />
		<result outputType="json">{
			"data":{
			"type_code":"$type_code",
			"name_type":"$name_type",
			"description":"$description",
			"status":"$status",
			"created_at":"$created_at",
			"updated_at":"$updated_at"
			}
			}</result>
	</query>
	<query id="updateItemTypesQuery" useConfig="DatasourceMasterData"
		returnUpdatedRowCount="true">
		<sql>UPDATE item_types SET type_code = :type_code, name_type =
			:name_type, description = :description, updated_at = :updated_at
			WHERE id = :id</sql>
		<param type="IN" name="type_code" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="name_type" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="description" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="updated_at" paramType="SCALAR"
			sqlType="STRING" optional="false" />
		<param type="IN" name="id" paramType="SCALAR" sqlType="STRING"
			optional="false" />
		<result useColumnNumbers="true" element="UpdatedRowCount">
			<element name="id" xsdType="integer" column="1"
				requiredRoles="" />
		</result>
	</query>
	<query id="deleteItemTypesQuery" useConfig="DatasourceMasterData"
		returnUpdatedRowCount="true">
		<sql>UPDATE item_types SET status = 1, updated_at = :updated_at WHERE
			id = :id</sql>
		<param name="status" paramType="SCALAR" sqlType="STRING" />
		<param name="updated_at" paramType="SCALAR" sqlType="STRING" />
		<param name="id" paramType="SCALAR" sqlType="STRING" />
		<result useColumnNumbers="true" element="UpdatedRowCount">
			<element name="id" xsdType="integer" column="1"
				requiredRoles="" />
		</result>
	</query>
	<operation name="createItemTypes">
		<call-query href="createItemTypesQuery">
			<with-param name="type_code" query-param="type_code" />
			<with-param name="name_type" query-param="name_type" />
			<with-param name="description" query-param="description" />
			<with-param name="created_at" query-param="created_at" />
			<with-param name="updated_at" query-param="updated_at" />
		</call-query>
	</operation>
	<operation name="getItemTypesDetail">
		<call-query href="getItemTypesDetailQuery">
			<with-param name="id" query-param="id" />
		</call-query>
	</operation>
	<operation name="updateItemTypes">
		<call-query href="updateItemTypesQuery">
			<with-param name="type_code" query-param="type_code" />
			<with-param name="name_type" query-param="name_type" />
			<with-param name="description" query-param="description" />
			<with-param name="updated_at" query-param="updated_at" />
			<with-param name="id" query-param="id" />
		</call-query>
	</operation>
	<operation name="deleteItemTypes">
		<call-query href="deleteItemTypesQuery">
			<with-param name="status" query-param="status" />
			<with-param name="updated_at" query-param="updated_at" />
			<with-param name="id" query-param="id" />
		</call-query>
	</operation>
</data>
