<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.loccana.masterdata</groupId>
    <artifactId>LoccanaMasterdata</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.loccana.masterdata</groupId>
  <artifactId>LoccanaMasterdataCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>LoccanaMasterdataCompositeExporter</name>
  <description>LoccanaMasterdataCompositeExporter</description>
  <properties>
    <com.loccana.masterdata.api_._LoccanaMasterItemQtys>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterItemQtys>
    <com.loccana.masterdata.sequence_._LoccanaMasterItemPricesGetList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterItemPricesGetList>
    <com.loccana.masterdata.metadata_._LoccanaMasterPartners_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterPartners_metadata>
    <com.loccana.masterdata.resource_._LoccanaMasterPartnersUpsert_json>capp/EnterpriseIntegrator</com.loccana.masterdata.resource_._LoccanaMasterPartnersUpsert_json>
    <com.loccana.masterdata.sequence_._LoccanaMasterItemQtysGetList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterItemQtysGetList>
    <com.loccana.masterdata.sequence_._LoccanaMasterItemQtysGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterItemQtysGetDetail>
    <com.loccana.masterdata.sequence_._LoccanaMasterPartnerTypesGetList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterPartnerTypesGetList>
    <com.example.resource_._partners_validator>capp/EnterpriseIntegrator</com.example.resource_._partners_validator>
    <com.loccana.masterdata.resource_._currencyHistories_validator>capp/EnterpriseIntegrator</com.loccana.masterdata.resource_._currencyHistories_validator>
    <com.loccana.masterdata.metadata_._LoccanaMasterItemPrices_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItemPrices_swagger>
    <com.loccana.masterdata.sequence_._LoccanaMasterGetResponseError>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterGetResponseError>
    <com.loccana.masterdata.sequence_._LoccanaMasterCoasGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterCoasGetDetail>
    <com.loccana.masterdata.metadata_._LoccanaMasterCoas_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterCoas_metadata>
    <com.loccana.masterdata.sequence_._LoccanaMasterPartnerTypesGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterPartnerTypesGetDetail>
    <com.loccana.masterdata.sequence_._LoccanaMasterGetResponseSuccess>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterGetResponseSuccess>
    <com.loccana.masterdata.api_._LoccanaMasterUoms>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterUoms>
    <com.loccana.masterdata.api_._LoccanaMasterBankAccounts>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterBankAccounts>
    <com.loccana.masterdata.sequence_._LoccanaMasterCoaParentsGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterCoaParentsGetDetail>
    <com.loccana.masterdata.sequence_._PartnerUserActivities>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._PartnerUserActivities>
    <com.loccana.masterdata.metadata_._LoccanaMasterItemPrices_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItemPrices_metadata>
    <com.loccana.masterdata.sequence_._ItemTypeUserActivities>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._ItemTypeUserActivities>
    <com.loccana.masterdata.resource_._bankAccounts_vali>capp/EnterpriseIntegrator</com.loccana.masterdata.resource_._bankAccounts_vali>
    <com.loccana.masterdata.api_._LoccanaMasterItemTypes>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterItemTypes>
    <com.loccana.masterdata.sequence_._LoccanaMasterItemTypesGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterItemTypesGetDetail>
    <com.loccana.masterdata.metadata_._LoccanaMasterCoas_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterCoas_swagger>
    <com.loccana.masterdata.metadata_._LoccanaMasterPartners_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterPartners_swagger>
    <com.loccana.masterdata.metadata_._LoccanaMasterBankAccounts_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterBankAccounts_swagger>
    <com.loccana.masterdata.sequence_._GetItemLists>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._GetItemLists>
    <com.example.resource_._partnerTypes_validator>capp/EnterpriseIntegrator</com.example.resource_._partnerTypes_validator>
    <com.loccana.masterdata.resource_._coas_validator>capp/EnterpriseIntegrator</com.loccana.masterdata.resource_._coas_validator>
    <com.loccana.masterdata.sequence_._UomUserActivities>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._UomUserActivities>
    <com.example.resource_._uoms_validator>capp/EnterpriseIntegrator</com.example.resource_._uoms_validator>
    <com.loccana.masterdata.metadata_._LoccanaMasterPartnerTypes_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterPartnerTypes_metadata>
    <com.loccana.masterdata.api_._LoccanaMasterPartnerTypes>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterPartnerTypes>
    <com.loccana.masterdata.api_._LoccanaMasterItems>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterItems>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.loccana.masterdata.sequence_._PartnerTypeUserActivities>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._PartnerTypeUserActivities>
    <com.loccana.masterdata.metadata_._LoccanaMasterItemTypes_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItemTypes_metadata>
    <com.loccana.masterdata.metadata_._LoccanaMasterPartnerTypes_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterPartnerTypes_swagger>
    <com.loccana.masterdata.sequence_._LoccanaMasterPartnersGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterPartnersGetDetail>
    <com.loccana.masterdata.sequence_._ItemUserActivities>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._ItemUserActivities>
    <com.loccana.masterdata.sequence_._LoccanaMasterItemPricesGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterItemPricesGetDetail>
    <com.loccana.masterdata.sequence_._LoccanaMasterUomsGetList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterUomsGetList>
    <com.example.resource_._userActivities_validator.json>capp/EnterpriseIntegrator</com.example.resource_._userActivities_validator.json>
    <com.loccana.masterdata.metadata_._LoccanaMasterItems_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItems_metadata>
    <com.loccana.masterdata.dataservice_._LoccanaMasterdataDataService>capp/DataServicesServer</com.loccana.masterdata.dataservice_._LoccanaMasterdataDataService>
    <com.loccana.masterdata.sequence_._GetPartnersList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._GetPartnersList>
    <com.loccana.masterdata.sequence_._CoaUserActivities>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._CoaUserActivities>
    <com.loccana.masterdata.metadata_._LoccanaMasterUoms_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterUoms_swagger>
    <com.example.resource_._itemList_validator>capp/EnterpriseIntegrator</com.example.resource_._itemList_validator>
    <com.loccana.masterdata.metadata_._LoccanaMasterItems_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItems_swagger>
    <com.loccana.masterdata.sequence_._PostItemQty>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._PostItemQty>
    <com.loccana.masterdata.api_._LoccanaMasterPartners>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterPartners>
    <com.example.resource_._bankAccounts_validator_json>capp/EnterpriseIntegrator</com.example.resource_._bankAccounts_validator_json>
    <com.loccana.masterdata.metadata_._LoccanaMasterUoms_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterUoms_metadata>
    <com.loccana.masterdata.api_._LoccanaMasterItemPrices>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterItemPrices>
    <com.loccana.masterdata.metadata_._LoccanaMasterItemQtys_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItemQtys_metadata>
    <com.loccana.masterdata.metadata_._LoccanaMasterItemTypes_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItemTypes_swagger>
    <com.loccana.masterdata.sequence_._PostItemPrices>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._PostItemPrices>
    <com.loccana.masterdata.metadata_._LoccanaMasterItemQtys_swagger>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterItemQtys_swagger>
    <com.loccana.masterdata.resource_._LoccanaMasterPartnerTypesUpsert_json>capp/EnterpriseIntegrator</com.loccana.masterdata.resource_._LoccanaMasterPartnerTypesUpsert_json>
    <com.loccana.masterdata.sequence_._LoccanaMasterUomsGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterUomsGetDetail>
    <com.example.resource_._CreateUpdateItemsSchema_json>capp/EnterpriseIntegrator</com.example.resource_._CreateUpdateItemsSchema_json>
    <com.example.resource_._LoccanaMasterItemTypesUpsert_json>capp/EnterpriseIntegrator</com.example.resource_._LoccanaMasterItemTypesUpsert_json>
    <com.example.resource_._coas_validator_json>capp/EnterpriseIntegrator</com.example.resource_._coas_validator_json>
    <com.loccana.masterdata.sequence_._GetItemsDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._GetItemsDetail>
    <com.loccana.masterdata.sequence_._LoccanaMasterBankAccountsGetDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterBankAccountsGetDetail>
    <com.loccana.masterdata.sequence_._LoccanaMasterItemTypesGetList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterItemTypesGetList>
    <com.example.resource_._currencyHistories_validator_json>capp/EnterpriseIntegrator</com.example.resource_._currencyHistories_validator_json>
    <com.loccana.masterdata.sequence_._LoccanaMasterCoasGetList>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._LoccanaMasterCoasGetList>
    <com.loccana.masterdata.api_._LoccanaMasterCoas>capp/EnterpriseServiceBus</com.loccana.masterdata.api_._LoccanaMasterCoas>
    <com.example.resource_._itemQtys_validator>capp/EnterpriseIntegrator</com.example.resource_._itemQtys_validator>
    <com.example.resource_._itemPrices_validator>capp/EnterpriseIntegrator</com.example.resource_._itemPrices_validator>
    <com.loccana.masterdata.metadata_._LoccanaMasterBankAccounts_metadata>capp/EnterpriseServiceBus</com.loccana.masterdata.metadata_._LoccanaMasterBankAccounts_metadata>
    <com.loccana.masterdata.resource_._LoccanaMasterUomsUpsert_json>capp/EnterpriseIntegrator</com.loccana.masterdata.resource_._LoccanaMasterUomsUpsert_json>
    <com.loccana.masterdata.sequence_._GetItemsTypeDetail>capp/EnterpriseServiceBus</com.loccana.masterdata.sequence_._GetItemsTypeDetail>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterItemQtys</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterItemPricesGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterPartners_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterItemQtysGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterItemQtysGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterPartnerTypesGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>partners_validator</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItemPrices_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterGetResponseError</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterCoasGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterCoas_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterPartnerTypesGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterGetResponseSuccess</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterUoms</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterBankAccounts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterCoaParentsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>PartnerUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItemPrices_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>ItemTypeUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterItemTypes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterItemTypesGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterCoas_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterPartners_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterBankAccounts_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>GetItemLists</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>partnerTypes_validator</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>UomUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>uoms_validator</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterPartnerTypes_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterPartnerTypes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterItems</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>PartnerTypeUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItemTypes_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterPartnerTypes_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterPartnersGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>ItemUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterItemPricesGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterUomsGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userActivities_validator.json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItems_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.dataservice</groupId>
      <artifactId>LoccanaMasterdataDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>GetPartnersList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>CoaUserActivities</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterUoms_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>itemList_validator</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItems_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>PostItemQty</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterPartners</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>bankAccounts_validator_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterUoms_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterItemPrices</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItemQtys_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItemTypes_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>PostItemPrices</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterItemQtys_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterUomsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>CreateUpdateItemsSchema_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>LoccanaMasterItemTypesUpsert_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>coas_validator_json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>GetItemsDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterBankAccountsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterItemTypesGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>LoccanaMasterCoasGetList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.api</groupId>
      <artifactId>LoccanaMasterCoas</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>itemQtys_validator</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>itemPrices_validator</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.metadata</groupId>
      <artifactId>LoccanaMasterBankAccounts_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.masterdata.sequence</groupId>
      <artifactId>GetItemsTypeDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
